{
  "name": "core-overlay",
  "version": "1.0.0",
  "main": ".",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-transition": "Polymer/core-transition#master",
    "core-resizable": "Polymer/core-resizable#master"
  }
}
